GOOGLE_API_KEY='AIzaSyBT4yzEztvzixhBx1YV1-XIIb-3KwQfuBw'

#'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'

#OPENAI_API_KEY="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"


api ='AIzaSyBT4yzEztvzixhBx1YV1-XIIb-3KwQfuBw'